# C-Sharp

./: README.md
Exam1/: .editorconfig  Exam1.csproj  MyDataBase.cs  Program.cs
Exam1_Готово/: Exam1.sln  MyDataBase.cs  Program.cs  README.md
Exam2/: BaseDataSet.Designer.cs  BaseDataSet.xsd  BaseDataSet.xss  BaseDataSet1.xsd  BaseDataSetThemes.xss  FormAddEditDeleteQuestion.Designer.cs  FormAddEditDeleteQuestion.cs  FormAddEditDeleteQuestion.resx  FormAddEditDeleteThemes.Designer.cs  FormAddEditDeleteThemes.cs  FormAddEditDeleteThemes.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormRegistration.Designer.cs  FormRegistration.cs  FormRegistration.resx  FormSettingUser.Designer.cs  FormSettingUser.cs  FormSettingUser.resx  FormStartQuiz.Designer.cs  FormStartQuiz.cs  MyDataBase.cs  Program.cs  Setting.cs  StartQuiz.Designer.cs  StartQuiz.cs  WinFormsApp1.csproj  WinFormsApp1.sln  WindowsFormsApp1.csproj
Exam2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.settings
Exam2_2/: BaseDataSet1.xss  FormMain.Designer.cs  FormSettingUser.cs  MyDataBase.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
Exam2_Готово/: BaseDataSet.xsd  BaseDataSetThemes.Designer.cs  BaseDataSetThemes.xsd  FormLogin.Designer.cs  FormMain.resx  Program.cs  README.md  Setting.cs
Home Work/: read.me
HomeWord3-4/: HomeWord3-4.csproj  Program.cs
HomeWork1-2/: HomeWork1-2.csproj  HomeWork1-2.sln
HomeWork11-12/: HomeWork11-12.csproj  Program.cs
HomeWork13-14/: HomeWork13-14.csproj  HomeWork13-14.sln  Program.cs
HomeWork15-16/: HomeWork15-16.csproj  HomeWork15-16.sln  Program.cs
HomeWork17-18/: HomeWork17-18.csproj  HomeWork17-18.sln
WPF/: README.md
WPF/HomeWork1-2/Task2_HomeWork1-2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task2_HomeWork1-2.csproj  Task2_HomeWork1-2.sln
(+355 files in other folders)
