C:\Users\HP\Documents\Шаг\C-Sharp\HomeWork15-16\bin\Debug\HomeWork15-16.exe.config
C:\Users\HP\Documents\Шаг\C-Sharp\HomeWork15-16\bin\Debug\HomeWork15-16.exe
C:\Users\HP\Documents\Шаг\C-Sharp\HomeWork15-16\bin\Debug\HomeWork15-16.pdb
C:\Users\HP\Documents\Шаг\C-Sharp\HomeWork15-16\obj\Debug\HomeWork15-16.csproj.AssemblyReference.cache
C:\Users\HP\Documents\Шаг\C-Sharp\HomeWork15-16\obj\Debug\HomeWork15-16.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\Шаг\C-Sharp\HomeWork15-16\obj\Debug\HomeWork15-16.exe
C:\Users\HP\Documents\Шаг\C-Sharp\HomeWork15-16\obj\Debug\HomeWork15-16.pdb
C:\Users\HP\Documents\Шаг\C-Sharp\HomeWork15-16\bin\Debug\MathNet.Numerics.dll
C:\Users\HP\Documents\Шаг\C-Sharp\HomeWork15-16\bin\Debug\System.ValueTuple.dll
C:\Users\HP\Documents\Шаг\C-Sharp\HomeWork15-16\bin\Debug\MathNet.Numerics.xml
C:\Users\HP\Documents\Шаг\C-Sharp\HomeWork15-16\bin\Debug\System.ValueTuple.xml
C:\Users\HP\Documents\Шаг\C-Sharp\HomeWork15-16\obj\Debug\HomeWork15-16.csproj.CopyComplete
